{
  "name": "node-web-app",
  "version": "1.0.0",
  "description": "this is a way to test out node dependencies, and projects!",
  "main": "index.js",
  "engines": {
    "node": "6.9.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sundercode/node-web-app.git"
  },
  "author": "Elise Sunderland",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sundercode/node-web-app/issues"
  },
  "homepage": "https://github.com/sundercode/node-web-app#readme",
  "devDependencies": {
    "eslint": "^3.14.1",
    "eslint-config-standard": "^6.2.1",
    "eslint-plugin-promise": "^3.4.0",
    "eslint-plugin-standard": "^2.0.1",
    "express": "^4.14.1",
    "lodash": "^4.17.4",
    "stripe": "^4.15.0"
  }
}
